/*the container must be positioned relative:*/

.autocomplete {
    position: absolute;
    display: flex;
    width: 81%;
    margin-top: -12px;
    text-align: left;
    font-size: 1rem;
    font-weight: 600;
}

input {
    border: 1px solid transparent;
    background-color: #f1f1f1;
    padding: 8px;
    font-size: 1rem;
    font-weight: 600;
    width: 100%;
}

input[type=text] {
    background-color: #f1f1f1;
    width: 100%;
}

.autocomplete-items {
    position: absolute;
    border: 1px solid #d4d4d4;
    border-bottom: none;
    border-top: none;
    z-index: 99;
    /*position the autocomplete items to be the same width as the container:*/
    top: 100%;
    left: 0;
    right: 0;
    text-align: left;
}

.autocomplete-items div {
    padding: 10px;
    cursor: pointer;
    background-color: #fff;
    border-bottom: 1px solid #d4d4d4;
}


/*when hovering an item:*/

.autocomplete-items div:hover {
    background-color: #e9e9e9;
}


/*when navigating through the items using the arrow keys:*/

.autocomplete-active {
    background-color: DodgerBlue !important;
    color: #ffffff;
}

.height-fix {

    position: relative;
    pointer-events: none;
    height: 35px;

}