<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-dynamics-365/offline-user-guide/functional-overview" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">Functional Overview | Maptaskr Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://maptaskr.github.io/img/MaptaskrIcon.jpg"><meta data-rh="true" name="twitter:image" content="https://maptaskr.github.io/img/MaptaskrIcon.jpg"><meta data-rh="true" property="og:url" content="https://maptaskr.github.io/docs/dynamics-365/offline-user-guide/functional-overview"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Functional Overview | Maptaskr Docs"><meta data-rh="true" name="description" content="How to interact with Maptaskr in Offline Mode"><meta data-rh="true" property="og:description" content="How to interact with Maptaskr in Offline Mode"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://maptaskr.github.io/docs/dynamics-365/offline-user-guide/functional-overview"><link data-rh="true" rel="alternate" href="https://maptaskr.github.io/docs/dynamics-365/offline-user-guide/functional-overview" hreflang="en"><link data-rh="true" rel="alternate" href="https://maptaskr.github.io/docs/dynamics-365/offline-user-guide/functional-overview" hreflang="x-default"><link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-CWJ57KRKJ8"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-CWJ57KRKJ8",{})</script><link rel="stylesheet" href="/assets/css/styles.c8863a29.css">
<script src="/assets/js/runtime~main.92aef118.js" defer="defer"></script>
<script src="/assets/js/main.5308261f.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/MaptaskrLogoBlue.svg" alt="Maptaskr Docs Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/MaptaskrLogoWhite.svg" alt="Maptaskr Docs Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Maptaskr Docs</b></a><a class="navbar__item navbar__link" href="/docs/dynamics-365/introducing-maptaskr-for-dynamics-365">Maptaskr for Dynamics 365</a><a class="navbar__item navbar__link" href="/docs/power-pages/introducing-maptaskr-for-power-pages">Maptaskr for Power Pages</a><a class="navbar__item navbar__link" href="/docs/faq">Additional Resources</a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" href="/docs/dynamics-365/introducing-maptaskr-for-dynamics-365">Maptaskr for Dynamics for 365</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/dynamics-365/introducing-maptaskr-for-dynamics-365">Introducing Maptaskr for Dynamics 365</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/docs/dynamics-365/installation-guide/installation">Installation Guide</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/docs/dynamics-365/arcgis-configuration/overview">ArcGIS Configuration Guide</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/docs/dynamics-365/registerable-events/introduction">Registerable Events</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/docs/dynamics-365/offline-capability/introduction">Offline Capability</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" tabindex="0" href="/docs/dynamics-365/offline-user-guide/introduction">Offline User Guide</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/dynamics-365/offline-user-guide/introduction">Introduction</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/dynamics-365/offline-user-guide/offline-capability-overview">Offline Capability Overview</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/dynamics-365/offline-user-guide/functional-overview">Functional Overview</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/dynamics-365/offline-user-guide/features-not-available-offline">Features Not Available Offline</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/docs/dynamics-365/user-guide/introduction">User Guide</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/docs/dynamics-365/releases/downloads">Releases</a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/power-pages/introducing-maptaskr-for-power-pages">Maptaskr for Power Pages</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/faq">Additional Resources</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Maptaskr for Dynamics for 365</span><meta itemprop="position" content="1"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Offline User Guide</span><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Functional Overview</span><meta itemprop="position" content="3"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Functional Overview</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="how-to-interact-with-maptaskr-in-offline-mode">How to interact with Maptaskr in Offline Mode<a href="#how-to-interact-with-maptaskr-in-offline-mode" class="hash-link" aria-label="Direct link to How to interact with Maptaskr in Offline Mode" title="Direct link to How to interact with Maptaskr in Offline Mode">​</a></h2>
<p>Beyond the baseline functionality provided by the Microsoft app, users can create, display, and interact with business records straight from a map even when offline. New records automatically are tagged with geospatial coordinates, leveraging native GPS capabilities of the user’s device (so long as the user’s device has a valid location/GPS signal). Below is a list of the Maptaskr capabilities available to user in offline mode.</p>
<p>For all the features shown in this section please ensure pre-requisites in section <a href="/docs/dynamics-365/offline-user-guide/offline-capability-overview#pre-requisites">Pre-requisites</a> have been met and a general offline capabilities are understood.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="viewing-a-record">Viewing a Record<a href="#viewing-a-record" class="hash-link" aria-label="Direct link to Viewing a Record" title="Direct link to Viewing a Record">​</a></h2>
<ol>
<li>
<p>Navigate to Accounts.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="figure-5-navigate-to-accounts">Figure 5: Navigate to Accounts.<a href="#figure-5-navigate-to-accounts" class="hash-link" aria-label="Direct link to Figure 5: Navigate to Accounts." title="Direct link to Figure 5: Navigate to Accounts.">​</a></h5>
<p><img decoding="async" loading="lazy" src="/assets/images/figure-5-72afdd934dbf42cc5f7202faaeb36cd1.jpg" width="393" height="851" class="img_ev3q"></p>
</li>
<li>
<p>Navigate to record that is available offline on the device.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="figure-6-select-record">Figure 6: Select Record.<a href="#figure-6-select-record" class="hash-link" aria-label="Direct link to Figure 6: Select Record." title="Direct link to Figure 6: Select Record.">​</a></h5>
<p><img decoding="async" loading="lazy" src="/assets/images/figure-6-c229b44c4f2c470c41505337713a40f6.jpg" width="353" height="765" class="img_ev3q"></p>
</li>
<li>
<p>Click on the <code>Maptaskr</code> tab to view the map for that record.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="figure-7-view-record">Figure 7: View Record.<a href="#figure-7-view-record" class="hash-link" aria-label="Direct link to Figure 7: View Record." title="Direct link to Figure 7: View Record.">​</a></h5>
<p><img decoding="async" loading="lazy" src="/assets/images/figure-7-afe77a8541ddd4f76faf336b79e08e8e.jpg" width="393" height="850" class="img_ev3q"></p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p><strong>An offline configured file layer will be displayed according to the user’s mobile offline profile settings.</strong></p></div></div>
</li>
</ol>
<p>The map will show different items based on its content:</p>
<ol>
<li>
<p>Record location ‘dots’ will be shown on the map (if record has a saved location).</p>
</li>
<li>
<p>Related record ‘dots’ will be shown on the map (if configured).</p>
</li>
<li>
<p>Any map polygons or other shapes that have been saved to the map.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="figure-8-record-details-displaying-on-maps---pins-and-polygons">Figure 8: Record details displaying on maps - Pins and Polygons.<a href="#figure-8-record-details-displaying-on-maps---pins-and-polygons" class="hash-link" aria-label="Direct link to Figure 8: Record details displaying on maps - Pins and Polygons." title="Direct link to Figure 8: Record details displaying on maps - Pins and Polygons.">​</a></h5>
<p><img decoding="async" loading="lazy" src="/assets/images/figure-8-96a1a11afdba849c75a2f5381f6f8499.jpg" width="738" height="799" class="img_ev3q"></p>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="creating-a-new-record-in-offline-mode">Creating a new record in Offline Mode<a href="#creating-a-new-record-in-offline-mode" class="hash-link" aria-label="Direct link to Creating a new record in Offline Mode" title="Direct link to Creating a new record in Offline Mode">​</a></h2>
<ol>
<li>
<p>Navigate to Accounts</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="figure-9-navigation-panel">Figure 9: Navigation panel.<a href="#figure-9-navigation-panel" class="hash-link" aria-label="Direct link to Figure 9: Navigation panel." title="Direct link to Figure 9: Navigation panel.">​</a></h5>
<p><img decoding="async" loading="lazy" src="/assets/images/figure-5-72afdd934dbf42cc5f7202faaeb36cd1.jpg" width="393" height="851" class="img_ev3q"></p>
</li>
<li>
<p>Click on the plus sign to create a new record.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="figure-10-new-record">Figure 10: New record.<a href="#figure-10-new-record" class="hash-link" aria-label="Direct link to Figure 10: New record." title="Direct link to Figure 10: New record.">​</a></h5>
<p><img decoding="async" loading="lazy" src="/assets/images/figure-10-348225449cacca79a923fd33fa527b4a.jpg" width="393" height="850" class="img_ev3q"></p>
</li>
<li>
<p>Enter the required fields and click save.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="figure-11-enter-details-and-save">Figure 11: Enter details and save.<a href="#figure-11-enter-details-and-save" class="hash-link" aria-label="Direct link to Figure 11: Enter details and save." title="Direct link to Figure 11: Enter details and save.">​</a></h5>
<p><img decoding="async" loading="lazy" src="/assets/images/figure-11-f059a268492263479a3b12c5870d4f71.jpg" width="748" height="808" class="img_ev3q"></p>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="setting-a-record-location">Setting a record location<a href="#setting-a-record-location" class="hash-link" aria-label="Direct link to Setting a record location" title="Direct link to Setting a record location">​</a></h3>
<ol>
<li>
<p>Tap and hold on the location in the map to update the location of the record, a context menu will appear.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="figure-12-context-menu">Figure 12: Context menu.<a href="#figure-12-context-menu" class="hash-link" aria-label="Direct link to Figure 12: Context menu." title="Direct link to Figure 12: Context menu.">​</a></h5>
<p><img decoding="async" loading="lazy" src="/assets/images/figure-12-df50848889818017568cf8ae780e2f65.jpg" width="648" height="706" class="img_ev3q"></p>
</li>
<li>
<p>Select <code>Set Location</code> and the map will drop a pin, then click <code>Save</code> to save the location fo the record.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="figure-13-dropping-a-location-pin-and-saving-the-location">Figure 13: Dropping a location pin and saving the location.<a href="#figure-13-dropping-a-location-pin-and-saving-the-location" class="hash-link" aria-label="Direct link to Figure 13: Dropping a location pin and saving the location." title="Direct link to Figure 13: Dropping a location pin and saving the location.">​</a></h5>
<p><img decoding="async" loading="lazy" src="/assets/images/figure-13-c9b45e57c6e8ff741dc9f67186dff964.jpg" width="729" height="787" class="img_ev3q"></p>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="bookmarks">Bookmarks<a href="#bookmarks" class="hash-link" aria-label="Direct link to Bookmarks" title="Direct link to Bookmarks">​</a></h2>
<p>Bookmarks are a very easy way to save a particular location on a map for future re-visit. In particular, handy if the user frequently searches within an area.</p>
<p>Bookmarks are personal and cannot be viewed by any other user. When a bookmark is created, it saves the extent of the area and zoom level.</p>
<ol>
<li>
<p>To bookmark a location, click on the icon in the ribbon highlighted below.</p>
</li>
<li>
<p>Fill in the text box name of the location.</p>
</li>
<li>
<p>Click the save button to save the bookmark.</p>
</li>
<li>
<p>A message alert will pop-up if the location was saved.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="figure-14-creating-a-bookmark">Figure 14: Creating a bookmark.<a href="#figure-14-creating-a-bookmark" class="hash-link" aria-label="Direct link to Figure 14: Creating a bookmark." title="Direct link to Figure 14: Creating a bookmark.">​</a></h5>
<p><img decoding="async" loading="lazy" src="/assets/images/figure-14-476417a2fb2ace2b6cbcd49d7c5576ed.jpg" width="787" height="850" class="img_ev3q"></p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="figure-15-saving-a-bookmark">Figure 15: Saving a bookmark.<a href="#figure-15-saving-a-bookmark" class="hash-link" aria-label="Direct link to Figure 15: Saving a bookmark." title="Direct link to Figure 15: Saving a bookmark.">​</a></h5>
<p><img decoding="async" loading="lazy" src="/assets/images/figure-15-ff082fbdd13a9b0ca086c9d875e54f95.png" width="347" height="378" class="img_ev3q"></p>
</li>
<li>
<p>Click <code>Search</code> to navigate to a saved bookmark.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="figure-16-saved-bookmark">Figure 16: Saved bookmark.<a href="#figure-16-saved-bookmark" class="hash-link" aria-label="Direct link to Figure 16: Saved bookmark." title="Direct link to Figure 16: Saved bookmark.">​</a></h5>
<p><img decoding="async" loading="lazy" src="/assets/images/figure-16-255b0069f1f98fcb755246e0b8d40598.jpg" width="245" height="531" class="img_ev3q"></p>
</li>
<li>
<p>Users can also edit/delete the saved bookmark. Click on the three dots to access the edit and delete options.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="figure-17-bookmark-tools">Figure 17: Bookmark tools.<a href="#figure-17-bookmark-tools" class="hash-link" aria-label="Direct link to Figure 17: Bookmark tools." title="Direct link to Figure 17: Bookmark tools.">​</a></h5>
<p><img decoding="async" loading="lazy" src="/assets/images/figure-17-15cfd9ba6a3ff4a1c0441a6257ebab4f.png" width="392" height="850" class="img_ev3q"></p>
</li>
<li>
<p>Click on a bookmarked location to <code>jump</code> to that location on the offline base map.</p>
</li>
</ol>
<p><strong>Note</strong>: You will not be able to search for a location using the address search feature whilst offline. See <a href="/docs/dynamics-365/offline-user-guide/features-not-available-offline">Features Not Available Offline</a> for more details.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="annotating-a-map-drawing-shapes">Annotating a Map (Drawing Shapes)<a href="#annotating-a-map-drawing-shapes" class="hash-link" aria-label="Direct link to Annotating a Map (Drawing Shapes)" title="Direct link to Annotating a Map (Drawing Shapes)">​</a></h2>
<ol>
<li>
<p>Tap on the <code>Pencil</code> icon to add annotations to the map.</p>
</li>
<li>
<p>Tap on Draw.</p>
</li>
<li>
<p>Select from choices of point, line, polygon, circle, or text to draw on map.</p>
</li>
<li>
<p>Tap on the <code>Pencil</code> icon to view the map.</p>
</li>
<li>
<p>Draw the polygon or drop a pin and tap save.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="figure-18-drawing-on-a-map">Figure 18: Drawing on a map.<a href="#figure-18-drawing-on-a-map" class="hash-link" aria-label="Direct link to Figure 18: Drawing on a map." title="Direct link to Figure 18: Drawing on a map.">​</a></h5>
<p><img decoding="async" loading="lazy" src="/assets/images/figure-18-c67b98f53d5f589c3f44a346b05ebcb7.jpg" width="1177" height="1702" class="img_ev3q"></p>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="zoom">Zoom<a href="#zoom" class="hash-link" aria-label="Direct link to Zoom" title="Direct link to Zoom">​</a></h2>
<p>The two icons highlighted below control the zoom level. The <code>+</code> icon will zoom in and the <code>-</code> icon will zoom out.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="figure-19-zoom-plus--and-minus--">Figure 19: Zoom Plus (+) and Minus (-).<a href="#figure-19-zoom-plus--and-minus--" class="hash-link" aria-label="Direct link to Figure 19: Zoom Plus (+) and Minus (-)." title="Direct link to Figure 19: Zoom Plus (+) and Minus (-).">​</a></h5>
<p><img decoding="async" loading="lazy" src="/assets/images/figure-19-2f2d07f315542ef3cf1040c32993cec5.jpg" width="393" height="850" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="extent-controls">Extent Controls<a href="#extent-controls" class="hash-link" aria-label="Direct link to Extent Controls" title="Direct link to Extent Controls">​</a></h2>
<p>The three highlighted icons below control extent navigation. Extent is simply the visible area + zoom level.</p>
<p>Every time you pan the map or zoom in/out the extent and zoom is stored and can be navigated using the controls.</p>
<p>In a top-down order the controls do the following:</p>
<ul>
<li>
<p>Return to default extent</p>
</li>
<li>
<p>Go back to previous extent</p>
</li>
<li>
<p>Go to next extent</p>
</li>
</ul>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="figure-20-extent-controls">Figure 20: Extent Controls.<a href="#figure-20-extent-controls" class="hash-link" aria-label="Direct link to Figure 20: Extent Controls." title="Direct link to Figure 20: Extent Controls.">​</a></h5>
<p><img decoding="async" loading="lazy" src="/assets/images/figure-20-d6b7b6f42ec2794b54db89d44c911070.jpg" width="393" height="850" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="track-location">Track Location<a href="#track-location" class="hash-link" aria-label="Direct link to Track Location" title="Direct link to Track Location">​</a></h2>
<p>Clicking the highlighted button below turn on location tracking. As your device moves, the location pin on the map will refresh accordingly.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="figure-21-track-location">Figure 21: Track location.<a href="#figure-21-track-location" class="hash-link" aria-label="Direct link to Figure 21: Track location." title="Direct link to Figure 21: Track location.">​</a></h5>
<p><img decoding="async" loading="lazy" src="/assets/images/figure-21-3a3c18d541fb955a13e36d2e75ad13f4.png" width="330" height="715" class="img_ev3q"></p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/dynamics-365/offline-user-guide/offline-capability-overview"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Offline Capability Overview</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/dynamics-365/offline-user-guide/features-not-available-offline"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Features Not Available Offline</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#how-to-interact-with-maptaskr-in-offline-mode" class="table-of-contents__link toc-highlight">How to interact with Maptaskr in Offline Mode</a></li><li><a href="#viewing-a-record" class="table-of-contents__link toc-highlight">Viewing a Record</a></li><li><a href="#creating-a-new-record-in-offline-mode" class="table-of-contents__link toc-highlight">Creating a new record in Offline Mode</a><ul><li><a href="#setting-a-record-location" class="table-of-contents__link toc-highlight">Setting a record location</a></li></ul></li><li><a href="#bookmarks" class="table-of-contents__link toc-highlight">Bookmarks</a></li><li><a href="#annotating-a-map-drawing-shapes" class="table-of-contents__link toc-highlight">Annotating a Map (Drawing Shapes)</a></li><li><a href="#zoom" class="table-of-contents__link toc-highlight">Zoom</a></li><li><a href="#extent-controls" class="table-of-contents__link toc-highlight">Extent Controls</a></li><li><a href="#track-location" class="table-of-contents__link toc-highlight">Track Location</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/dynamics-365/introducing-maptaskr-for-dynamics-365">Dynamics 365</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/power-pages/introducing-maptaskr-for-power-pages">Power Pages</a></li></ul></div><div class="col footer__col"><div class="footer__title">Contact Us</div><ul class="footer__items clean-list"><li class="footer__item"><a href="mailto:support@maptaskr.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Support<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.maptaskr.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Website<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.linkedin.com/company/maptaskr" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.x.com/maptaskr" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Maptaskr Pty Ltd. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>