/*the container must be positioned relative:*/
#maptaskrSearchbox {
    overflow: visible;
    height: 100%;
}
#maptaskrSearchbox .autocomplete-modeldriven {
    text-align: left;
    font-size: 1rem;
    font-weight: 600;
    position:relative;
    overflow: visible;
    height: 100%;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

#maptaskrSearchbox .autocomplete-modeldriven.loaded:before {
    content: 'Powered by Maptaskr';
    display: block;
    position: absolute;
    top: 4px;
    right: 5px;
    padding-left: 5px;
    padding-right: 5px;
    color: #ffffff;
    height: 26px;
    line-height: 26px;
    background-color: #0078D4;
    border-radius: 7px;
    width: 100px;
    font-size: 10px;
}

#maptaskrSearchbox .autocomplete-modeldriven.loading:before {
    content: '';
    display: block;
    position: absolute;
    top: 5px;
    right: 5px;
    border: 3px solid #F8F8F8;
    border-top: 3px solid #0078D4;
    border-radius: 50%;
    height: 20px;
    width: 20px;
    animation: spin 2s linear infinite;
}

#maptaskrSearchbox input {
    border: 1px solid transparent;
    background-color: #f1f1f1;
    padding: 8px;
    font-size: 1rem;
    font-weight: 600;
    width: 100%;
    height:100%;
    box-sizing: border-box;
}

#maptaskrSearchbox input[type=text] {
    background-color: #f1f1f1;
}

#maptaskrSearchbox .autocomplete-modeldriven-items {
    position: absolute;
    border: 1px solid #d4d4d4;
    border-bottom: none;
    border-top: none;
    z-index: 99;
    text-align: left;
}

#maptaskrSearchbox .autocomplete-modeldriven-items div {
    padding: 10px;
    cursor: pointer;
    background-color: #fff;
    border-bottom: 1px solid #d4d4d4;
}


/*when hovering an item:*/

#maptaskrSearchbox .autocomplete-modeldriven-items div:hover {
    background-color: #e9e9e9;
}


/*when navigating through the items using the arrow keys:*/

#maptaskrSearchbox .autocomplete-modeldriven-active {
    background-color: DodgerBlue !important;
    color: #ffffff;
}