<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-faq/faq" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.4.0">
<title data-rh="true">Resources | Frequently Asked Questions | Maptaskr Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://maptaskr.github.io/img/MaptaskrIcon.jpg"><meta data-rh="true" name="twitter:image" content="https://maptaskr.github.io/img/MaptaskrIcon.jpg"><meta data-rh="true" property="og:url" content="https://maptaskr.github.io/docs/faq"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Resources | Frequently Asked Questions | Maptaskr Docs"><meta data-rh="true" name="description" content="Maptaskr Customer Support"><meta data-rh="true" property="og:description" content="Maptaskr Customer Support"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://maptaskr.github.io/docs/faq"><link data-rh="true" rel="alternate" href="https://maptaskr.github.io/docs/faq" hreflang="en"><link data-rh="true" rel="alternate" href="https://maptaskr.github.io/docs/faq" hreflang="x-default"><link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-CWJ57KRKJ8"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-CWJ57KRKJ8",{})</script><link rel="stylesheet" href="/assets/css/styles.a547e622.css">
<script src="/assets/js/runtime~main.6d1c3d4e.js" defer="defer"></script>
<script src="/assets/js/main.19bce53a.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/MaptaskrLogoBlue.svg" alt="Maptaskr Docs Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/MaptaskrLogoWhite.svg" alt="Maptaskr Docs Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Maptaskr Docs</b></a><a class="navbar__item navbar__link" href="/docs/dynamics-365/introducing-maptaskr-for-dynamics-365">Maptaskr for Dynamics 365 &amp; Power Apps</a><a class="navbar__item navbar__link" href="/docs/power-pages/introducing-maptaskr-for-power-pages">Maptaskr for Power Pages</a><a class="navbar__item navbar__link" href="/docs/tutorials/introduction">Tutorials</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/faq">Additional Resources</a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/dynamics-365/introducing-maptaskr-for-dynamics-365">Maptaskr for Dynamics 365 &amp; Power Apps</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/power-pages/introducing-maptaskr-for-power-pages">Maptaskr for Power Pages</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/tutorials/introduction">Tutorials</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/faq">Additional Resources</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/faq">Frequently Asked Questions</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/faq/supported-projections">Supported Projection List</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/dynamics-365/supported-layers">Supported Layers</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Additional Resources</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Frequently Asked Questions</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Frequently Asked Questions</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="maptaskr-customer-support">Maptaskr Customer Support<a class="hash-link" aria-label="Direct link to Maptaskr Customer Support" title="Direct link to Maptaskr Customer Support" href="/docs/faq#maptaskr-customer-support">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="what-issues-are-included-in-support">What issues are included in Support?<a class="hash-link" aria-label="Direct link to What issues are included in Support?" title="Direct link to What issues are included in Support?" href="/docs/faq#what-issues-are-included-in-support">​</a></h3>
<p>For Customers who are current license holders, Maptaskr provides product support which includes;</p>
<ul>
<li>
<p>Configuration and basic “how-to” questions</p>
</li>
<li>
<p>Best practice advice</p>
</li>
<li>
<p>Access to major and minor releases (Based on product specific release cycle)</p>
</li>
<li>
<p>Bugs or defects in one of the Maptaskr solutions. Bugs or defects are defined as a verifiable and reproducible software problem or error that causes a failure of an unmodified version of Maptaskr&#x27;s software product(s) to operate substantially in accordance with applicable end user documentation.</p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="what-issues-are-excluded-in-support">What issues are excluded in Support?<a class="hash-link" aria-label="Direct link to What issues are excluded in Support?" title="Direct link to What issues are excluded in Support?" href="/docs/faq#what-issues-are-excluded-in-support">​</a></h3>
<ul>
<li>
<p>Troubleshooting of software that has been modified by the end user</p>
</li>
<li>
<p>Products installed outside of accordance with the Product Documentation</p>
</li>
<li>
<p>Issues with Third Party technologies (such as Javascript)</p>
</li>
<li>
<p>Custom solution development or integrations</p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="what-sla-do-customers-get">What SLA do customers get?<a class="hash-link" aria-label="Direct link to What SLA do customers get?" title="Direct link to What SLA do customers get?" href="/docs/faq#what-sla-do-customers-get">​</a></h3>
<p>Support subscriptions include technical support, maintenance, and regular updates, with the following SLA terms:</p>
<table><thead><tr><th>Severity</th><th>Standard Support Response SLA</th></tr></thead><tbody><tr><td>Severity 1</td><td>1 business day</td></tr><tr><td>Severity 2</td><td>2 business days</td></tr><tr><td>Severity 3</td><td>3 business days</td></tr><tr><td>Severity 4</td><td>Best efforts</td></tr></tbody></table>
<ul>
<li>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="severity-1-s1--a-production-environment-event-where-the-maptaskr-solutionis-completely-inoperable-or-inaccessible-to-all-users-and-has-a-severe-impact-tobusiness-continuity">Severity 1 (S1) - A production environment event where the Maptaskr solution is completely inoperable or inaccessible to all users and has a severe impact to business continuity.<a class="hash-link" aria-label="Direct link to Severity 1 (S1) - A production environment event where the Maptaskr solution is completely inoperable or inaccessible to all users and has a severe impact to business continuity." title="Direct link to Severity 1 (S1) - A production environment event where the Maptaskr solution is completely inoperable or inaccessible to all users and has a severe impact to business continuity." href="/docs/faq#severity-1-s1--a-production-environment-event-where-the-maptaskr-solutionis-completely-inoperable-or-inaccessible-to-all-users-and-has-a-severe-impact-tobusiness-continuity">​</a></h5>
</li>
<li>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="severity-2-s2--a-production-environment-issues-with-severe-performance-impact-or-features-not-operating-as-documented-that-impact-a-majority-of-the-solution-or-users">Severity 2 (S2) - A production environment issues with severe performance impact or features not operating as documented that impact a majority of the solution or users.<a class="hash-link" aria-label="Direct link to Severity 2 (S2) - A production environment issues with severe performance impact or features not operating as documented that impact a majority of the solution or users." title="Direct link to Severity 2 (S2) - A production environment issues with severe performance impact or features not operating as documented that impact a majority of the solution or users." href="/docs/faq#severity-2-s2--a-production-environment-issues-with-severe-performance-impact-or-features-not-operating-as-documented-that-impact-a-majority-of-the-solution-or-users">​</a></h5>
</li>
<li>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="severity-3-s3--issues-with-performance-or-features-not-operating-as-documented-that-impact-a-minority-of-the-solution-or-users">Severity 3 (S3) - Issues with performance or features not operating as documented that impact a minority of the solution or users.<a class="hash-link" aria-label="Direct link to Severity 3 (S3) - Issues with performance or features not operating as documented that impact a minority of the solution or users." title="Direct link to Severity 3 (S3) - Issues with performance or features not operating as documented that impact a minority of the solution or users." href="/docs/faq#severity-3-s3--issues-with-performance-or-features-not-operating-as-documented-that-impact-a-minority-of-the-solution-or-users">​</a></h5>
</li>
<li>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="severity-4-s4--questions-of-how-to-use-maptaskr-or-related-to-issues-with-performance-inquiries-may-also-relate-to-potential-feature-requests-for-the-maptaskrsolution-which-will-be-recorded-and-the-cases-will-then-be-closed-out">Severity 4 (S4) - Questions of how to use Maptaskr or related to issues with performance. Inquiries may also relate to potential feature requests for the Maptaskr solution, which will be recorded, and the cases will then be closed out.<a class="hash-link" aria-label="Direct link to Severity 4 (S4) - Questions of how to use Maptaskr or related to issues with performance. Inquiries may also relate to potential feature requests for the Maptaskr solution, which will be recorded, and the cases will then be closed out." title="Direct link to Severity 4 (S4) - Questions of how to use Maptaskr or related to issues with performance. Inquiries may also relate to potential feature requests for the Maptaskr solution, which will be recorded, and the cases will then be closed out." href="/docs/faq#severity-4-s4--questions-of-how-to-use-maptaskr-or-related-to-issues-with-performance-inquiries-may-also-relate-to-potential-feature-requests-for-the-maptaskrsolution-which-will-be-recorded-and-the-cases-will-then-be-closed-out">​</a></h5>
</li>
</ul>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>Maptaskr does not offer formal SLAs of resolution times. Resolution is dependent on the Maptaskr evaluation of issue severity, issue nature and business impact. High severity items will be escalated as required should the issue pose a risk to customers business continuity. In situations where a urgent hot fix update is required, Maptaskr will provide customers with a specific interim version update to address any items as required and agreed.</p></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="what-is-the-best-way-to-contact-maptaskr-support-and-raise-an-issue">What is the best way to contact Maptaskr Support and raise an issue?<a class="hash-link" aria-label="Direct link to What is the best way to contact Maptaskr Support and raise an issue?" title="Direct link to What is the best way to contact Maptaskr Support and raise an issue?" href="/docs/faq#what-is-the-best-way-to-contact-maptaskr-support-and-raise-an-issue">​</a></h3>
<p>Our Support Contact details, and operating hours are as per below:</p>
<ul>
<li>
<p>Support requests submitted to <a href="mailto:support@maptaskr.com" target="_blank" rel="noopener noreferrer">support@maptaskr.com</a></p>
</li>
<li>
<p>Support Hours: 8am-5pm Australian Western Standard Time (AWST)</p>
</li>
</ul>
<p>All support is provided following ITIL based incident management, problem management and service request fulfilment processes.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="what-if-we-have-general-feedback-or-feature-requests">What if we have general feedback or feature requests?<a class="hash-link" aria-label="Direct link to What if we have general feedback or feature requests?" title="Direct link to What if we have general feedback or feature requests?" href="/docs/faq#what-if-we-have-general-feedback-or-feature-requests">​</a></h3>
<p>We love receiving feedback from our customers and partners alike, if you have any feedback, just let us know as it helps us grow and evolve the solution. All feature requests will be assessed for feasibility, complexity, and alignment to the product roadmap. All changes must be discussed and agreed with Maptaskr prior to making any commitment to customers, whilst endeavouring to be agile and customer-centric it may not be possible to accommodate every change request or make these in a specified time frame.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="what-if-we-have-elevated-support-needs">What if we have elevated support needs? <a class="hash-link" aria-label="Direct link to What if we have elevated support needs? " title="Direct link to What if we have elevated support needs? " href="/docs/faq#what-if-we-have-elevated-support-needs">​</a></h3>
<p>Maptaskr can provide Premium support options for your implementation in the need arises. Please contact us to discuss these options.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="what-updates-are-available-and-how-are-customers-notified-of-new-releases">What updates are available, and how are customers notified of new releases?<a class="hash-link" aria-label="Direct link to What updates are available, and how are customers notified of new releases?" title="Direct link to What updates are available, and how are customers notified of new releases?" href="/docs/faq#what-updates-are-available-and-how-are-customers-notified-of-new-releases">​</a></h3>
<p>Depending on the product, there are periodic major (known as Customer Releases) and minor releases that are available to customers. These contain a mixture of feature enhancements and product refinements which vary on product specific release cycle (i.e. Dynamics 365, Power Apps &amp; Power Pages).</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="major-release-updates">Major release updates<a class="hash-link" aria-label="Direct link to Major release updates" title="Direct link to Major release updates" href="/docs/faq#major-release-updates">​</a></h4>
<ul>
<li>
<p>These Customer Releases are published and available from AppSource (D365 and Power Apps only) when setting up and installing Maptaskr on a new environments. Typically, Maptaskr provides 2 major updates a year, aligning with Microsoft&#x27;s Power Platform wave releases.</p>
</li>
<li>
<p>For existing implementations, Maptaskr will provide release notices* of the Customer Release as and when they are available. 
<strong>Note</strong>: Auto notifications via the platform will be available in the future, the feature is currently in preview from Microsoft.</p>
</li>
</ul>
<p>Installation of major updates are highly recommended to ensure the installation of Maptaskr remains stable and caters for any underlining updates to the base platforms on which it operates.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="minor-releases-updates">Minor releases updates<a class="hash-link" aria-label="Direct link to Minor releases updates" title="Direct link to Minor releases updates" href="/docs/faq#minor-releases-updates">​</a></h4>
<p>Minor releases are only available to existing customers and on request or if required to address an urgent bug fix or product update. Maptaskr will provide release notices* of the minor releases as and when they are available.
<strong>Note</strong>: Minor releases are not regression tested as extensively as Customer Releases and thus may contain issues which need to be considered prior to installation.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="release-notices">*Release notices<a class="hash-link" aria-label="Direct link to *Release notices" title="Direct link to *Release notices" href="/docs/faq#release-notices">​</a></h4>
<p>Maptaskr will provide notices to appropriate customer contacts as nominated. These notices will indicate the availability of the release, release notes, instructions for deployment (if required) and access to the solution files related to the release.</p>
<p>We host solution files of the latest versions of our software on this website, and you can find these releases by following the links below:</p>
<ul>
<li>
<p><a href="/docs/dynamics-365/releases/downloads">Dynamics 365/Power Apps</a></p>
</li>
<li>
<p><a href="/docs/power-pages/releases/downloads">Power Pages</a></p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="what-projection-types-does-maptaskr-natively-use-out-of-the-box">What Projection types does Maptaskr natively use out of the box?<a class="hash-link" aria-label="Direct link to What Projection types does Maptaskr natively use out of the box?" title="Direct link to What Projection types does Maptaskr natively use out of the box?" href="/docs/faq#what-projection-types-does-maptaskr-natively-use-out-of-the-box">​</a></h2>
<p>Being a web based map technology Maptaskr natively renders maps in Web Mercator WGS84 EPSG:3857 - <a href="https://epsg.io/3857" target="_blank" rel="noopener noreferrer">https://epsg.io/3857</a></p>
<p>When loading layers, or rendering uploaded shapes Maptaskr converts the source projection to EPSG:3857, when displaying coordinates to the user, Maptaskr then converts the coordinates to EPSG:4326. This is due to how our base framework operates.</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>Maptaskr will save shape polygons to the Dataverse in EPSG:3857, but will not modify the original uploaded shape files. These are attached along with the visual representation to records without modification to ensure data integrity.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="what-projection-types-can-maptaskr-support">What projection types can Maptaskr support?<a class="hash-link" aria-label="Direct link to What projection types can Maptaskr support?" title="Direct link to What projection types can Maptaskr support?" href="/docs/faq#what-projection-types-can-maptaskr-support">​</a></h2>
<p>Maptaskr natively supports loading layers and shape files in various coordinate systems. For a detailed list of supported projections, please visit <a href="/docs/faq/supported-projections">Supported Projection List</a></p>
<p>Additionally, Maptaskr can be configured to restrict uploads of shape files to a specific projection, or list of projections. For example, Maptaskr can be configured to prevent any file upload that is not GDA2020 or GDA94 (commonly used projections for Australian Government)</p>
<p>Whilst the visual representation of the shape is converted to the Maptaskr native projection (EPSG:3857) to allow Maptaskr to render items on a map, the original shape files (if any) are uploaded without modifcation.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="what-about-when-a-user-draws-a-point-line-or-polygon-on-a-maptaskr-map">What about when a user draws a point, line or polygon on a Maptaskr map?<a class="hash-link" aria-label="Direct link to What about when a user draws a point, line or polygon on a Maptaskr map?" title="Direct link to What about when a user draws a point, line or polygon on a Maptaskr map?" href="/docs/faq#what-about-when-a-user-draws-a-point-line-or-polygon-on-a-maptaskr-map">​</a></h2>
<p>When users draw (annotate) on the map this is natively captured and rendered in the native Web Mercator WGS84 EPSG:3857. This drawing (annotation) is then uploaded to Dataverse in a custom geoJSON format in EPSG:3857.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="what-about-when-supported-files-are-uploaded-to-the-maptaskr-map">What about when supported files are uploaded to the Maptaskr map?<a class="hash-link" aria-label="Direct link to What about when supported files are uploaded to the Maptaskr map?" title="Direct link to What about when supported files are uploaded to the Maptaskr map?" href="/docs/faq#what-about-when-supported-files-are-uploaded-to-the-maptaskr-map">​</a></h2>
<p>When a user uploads a supported file (Shapefile(.zip), KML, KMZ, GeoJson, TopoJson, GPX, CSV) to a Maptaskr map the geospatial data is converted our the native projection required Web Mercator WGS84 EPSG:3857.
A valid supported file uploaded will contain the details of what projection the data is in and Maptaskr utilizes a <a href="https://en.wikipedia.org/wiki/PROJ" target="_blank" rel="noopener noreferrer">Proj4 library</a> to convert the data to the target native projection. This is done in browser.</p>
<p>When a user uploads a Shapefile, the original file uploaded is retained as an attachment (Annotation) against the related record. In instances where data accuracy and integrity are important to the business process being supported by the overall solution, the stored Shapefile can be utilized to ensure data being synced back to ArcGIS remains as accurate as needed.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="my-power-pages-form-is-loading-but-the-maptaskr-control-isnt-what-is-the-issue">My Power Pages form is loading but the Maptaskr Control isn&#x27;t, what is the issue?<a class="hash-link" aria-label="Direct link to My Power Pages form is loading but the Maptaskr Control isn&#x27;t, what is the issue?" title="Direct link to My Power Pages form is loading but the Maptaskr Control isn&#x27;t, what is the issue?" href="/docs/faq#my-power-pages-form-is-loading-but-the-maptaskr-control-isnt-what-is-the-issue">​</a></h2>
<p>If the page is loading successfully, and the Maptaskr control may be failing to download.
This can be verified by checking the network traffic tab in your browsers developer tools.</p>
<p>The issue may not have anything to do with Maptaskr control specifically, but rather the activation of the Power Pages <code>Content Delivery Network</code> setting.</p>
<p>To verify if this has been enabled go to Power Platform admin center, select the website you are having issues with and check to see if the below setting is active.
<img decoding="async" loading="lazy" src="/assets/images/power-pages-control-15e43688b96cb2333e62da4ad78dafa9.png" width="2956" height="1680" class="img_ev3q"></p>
<p>We have confirmed that the Power Pages CDN does not yet support files over 15MB in size which is preventing the loading of the required Maptaskr script files.</p>
<p>Deactivating this CDN setting will resolve the issue.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="arcgis-layer-integration">ArcGIS Layer Integration<a class="hash-link" aria-label="Direct link to ArcGIS Layer Integration" title="Direct link to ArcGIS Layer Integration" href="/docs/faq#arcgis-layer-integration">​</a></h2>
<p>We have customers that adopt different approaches to allowing Maptaskr access to their ArcGIS layer services, namely direct native ArcGIS integration (the vast majority of customers), or proxied via some integration layer.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="direct-native-arcgis-integration">Direct native ArcGIS integration <a class="hash-link" aria-label="Direct link to Direct native ArcGIS integration " title="Direct link to Direct native ArcGIS integration " href="/docs/faq#direct-native-arcgis-integration">​</a></h3>
<p>In general, most customers are satisfied with direct native ArcGIS integration as this in supported OOTB by Maptaskr with minimal configuration and adopts the native manner ArcGIS works with publishing and serving up geospatial layers for other systems to consume. Acceptable security constraints can be applied at 4 levels – ArcGIS, D365, Maptaskr and lastly, if determined to be necessary, via appropriate network traffic routing constraints and security management (e.g. IP access control etc).</p>
<p>This approach is very much industry standard and acceptable, with numerous examples of ArcGIS services available via publicly available endpoints globally. Using this approach, you will get the best balance of security and performance when it comes to integrating with ArcGIS services.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="integration-via-an-integration-platform-ipaas">Integration via an Integration Platform (iPaaS)<a class="hash-link" aria-label="Direct link to Integration via an Integration Platform (iPaaS)" title="Direct link to Integration via an Integration Platform (iPaaS)" href="/docs/faq#integration-via-an-integration-platform-ipaas">​</a></h3>
<p>In a few instances we see customers wanting to route integrations, including geospatial services, via an enterprise Integration Platform, such as APIM. There can be varying reasons for this, though typically this is due to an enterprise-wide decision to apply the same integration pattern as with their other integrations for security or conformity purposes. Maptaskr does support integration via an Integration Platform, with layer connections being configurable to pass appropriate parameters to negotiate their way through. In saying this there is typically more effort in the setup of these layer services via the iPaaS, and due to the nature of geospatial services being very ‘chatty’, there is a very noticeable performance hit of these layers rendering.</p>
<p>One customer utilises a combination of direct integration and some layers integrating via an APIM based integration layer. Their decision to integrate specific layers via APIM was mainly for conformity, due to their need to access a third-party SAP solution which is used for asset management and included a provider managed ArcGIS instance. In this instance, there was more effort for the implementation team to establish access to these layers, and there is a noticeable performance drop in accessing these layers as opposed to the internal ArcGIS Enterprise services.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="mobile-device-minimum-recommended-specifications">Mobile Device Minimum Recommended Specifications<a class="hash-link" aria-label="Direct link to Mobile Device Minimum Recommended Specifications" title="Direct link to Mobile Device Minimum Recommended Specifications" href="/docs/faq#mobile-device-minimum-recommended-specifications">​</a></h2>
<p>We do not have any specific information around RAM and ROM requirements, however the mobile version of Maptaskr has been successfully tested on the following devices:</p>
<ul>
<li>
<p>Google Pixel 5 - Android 13, 8GB RAM</p>
</li>
<li>
<p>iPhone 12 Pro Max - IOS 16, 6GB RAM</p>
</li>
</ul>
<p>The difficulty in identifying minimum requirements stems from the fact that Maptaskr can be configured to render any number of layers, and base-map data. This will mean that the minimum requirements per client implementation will change.</p>
<p>A good baseline would be to get the client to match the minimum Microsoft Power Apps specifications:
<a href="https://learn.microsoft.com/en-us/dynamics365/field-service/mobile-power-app-system-requirements" target="_blank" rel="noopener noreferrer">https://learn.microsoft.com/en-us/dynamics365/field-service/mobile-power-app-system-requirements</a></p>
<p>We would then suggest they undertake performance testing after you have configured the default layers, and maps to identify their specific minimum requirements for their needs.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="can-maptaskr-be-performance-tested">Can Maptaskr be performance tested?<a class="hash-link" aria-label="Direct link to Can Maptaskr be performance tested?" title="Direct link to Can Maptaskr be performance tested?" href="/docs/faq#can-maptaskr-be-performance-tested">​</a></h2>
<p>As Maptaskr is a Client-side application (completely written and running in Javascript running on a browser) and contains no server-side components, we have no need to run load testing on the solution.</p>
<p>There can be a million concurrent users using the app independently (on different devices) with no impact on the “Maptaskr” solution. <strong>The perceived performance is driven by the performance of the clients underlying D365 environment, and the clients ArcGIS Services ability to return map tiles, or features – Neither of which we have access to, nor control of.</strong></p>
<p>The performance of the Maptaskr control can only be measured by the performance of the browser running the JavaScript. More powerful PC’s running the latest Chromium browsers will be able to connect to, and stream multiple layers without issue.</p>
<p>We do device-based testing prior to our releases, and test IOS, Android, Chromium, and Safari across an SOE environment of common devices (usually the previous few years mobile phones and laptops) and are continuously improving performance version on version, however have had no real issues with performance.</p>
<p>The only one device that has caused issues is the IPAD – these devices seem to be underpowered compared to other devices of similar age, and usually lack the ability to load multiple layers with many features at the same time. This can be resolved by reducing the number of layers loaded by default.</p>
<p>Historically one of our customers ran a performance test against their solution, and realised that performance metrics were not related to the Maptaskr/D365 Controls, but rather their GIS systems, especially ArcGIS Servers in their Test environments, which didn’t have enough memory allocated, resulting in tiles/data not loading on the map in a timely fashion.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="what-can-impact-the-performance-of-things-loading-in-maptaskr">What can impact the performance of things loading in Maptaskr?<a class="hash-link" aria-label="Direct link to What can impact the performance of things loading in Maptaskr?" title="Direct link to What can impact the performance of things loading in Maptaskr?" href="/docs/faq#what-can-impact-the-performance-of-things-loading-in-maptaskr">​</a></h2>
<p>Typical things that affect the performance of things loading with the Maptaskr solution are -</p>
<ul>
<li>
<p>General internet connectivity (Main cause of performance issues).</p>
</li>
<li>
<p>Performance of the D365 or Power Pages environment - <strong>Note</strong>: Microsoft typically scales down performance of Sandbox environments compared to Production instances, this needs to be taken into consideration when evaluating performance of your implementations as a whole.</p>
</li>
<li>
<p>GIS systems performance, especially ArcGIS Servers in Test environments not having the same specs as their production counterparts (such as memory allocation) which results in tiles/data not loading on the map in a timely fashion.</p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="how-are-basemaps-configured-in-maptaskr">How are basemaps configured in Maptaskr?<a class="hash-link" aria-label="Direct link to How are basemaps configured in Maptaskr?" title="Direct link to How are basemaps configured in Maptaskr?" href="/docs/faq#how-are-basemaps-configured-in-maptaskr">​</a></h2>
<p>By default the basemaps utilised by Maptaskr are picked up from the Manage Services configured services within your Maptaskr Configuration area. Here you can setup a provider and choose which provider to use for your basemap, amongst other core map services used throughout Maptaskr.</p>
<p>Services that are supported to provide basemaps include -</p>
<table><thead><tr><th>Provider</th><th>Supported</th></tr></thead><tbody><tr><td>Bing</td><td>Yes</td></tr><tr><td>ArcGIS</td><td>Yes</td></tr><tr><td>HereMaps</td><td>Yes</td></tr><tr><td>OpenStreet</td><td>Yes</td></tr><tr><td>AzureMaps</td><td>Yes</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="we-have-it-configured-to-use-arcgis-basemaps-but-the-only-options-appear-to-be-map-and-satellite-and-we-would-like-to-add-different-arcgis-basemaps-how-do-you-go-about-doing-that">We have it configured to use ArcGIS basemaps, but the only options appear to be <code>Map</code> and <code>Satellite</code> and we would like to add different ArcGIS basemaps. How do you go about doing that?<a class="hash-link" aria-label="Direct link to we-have-it-configured-to-use-arcgis-basemaps-but-the-only-options-appear-to-be-map-and-satellite-and-we-would-like-to-add-different-arcgis-basemaps-how-do-you-go-about-doing-that" title="Direct link to we-have-it-configured-to-use-arcgis-basemaps-but-the-only-options-appear-to-be-map-and-satellite-and-we-would-like-to-add-different-arcgis-basemaps-how-do-you-go-about-doing-that" href="/docs/faq#we-have-it-configured-to-use-arcgis-basemaps-but-the-only-options-appear-to-be-map-and-satellite-and-we-would-like-to-add-different-arcgis-basemaps-how-do-you-go-about-doing-that">​</a></h3>
<p>Yes, you are able to configure custom basemaps as either an additional basemap available to users, or set it as the default basemap used by Maptaskr.</p>
<p>To do this you simply need to add the basemap service as a layer and check the <code>Add as Custom Basemap</code> checkbox. If you wish to make the layer the Default basemap used, check the <code>Add as Default BaseMap</code> checkbox. You can add multiple additonal basemaps for users to access, but only one default basemap as you&#x27;d expect. Also, if you add your basemaps to their own group and only set admins to be able to see them, they will not be visible to users from the Layers section of Maptaskr and keep things nice and clean.</p>
<p><img decoding="async" loading="lazy" src="/assets/images/custom-basemap-3497b95daf78ee6dfa2f93cb75d47293.png" width="1476" height="1794" class="img_ev3q"></p>
<p>Example of setting ArcGIS World as the new default basemap below.</p>
<p><img decoding="async" loading="lazy" src="/assets/images/base-map-7cda4cff43530b5d130f918fe283414e.png" width="992" height="588" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="the-map-it-currently-uses-appears-to-be-their-legacy-arcgis-basemap-which-is-no-longer-being-updated-they-recommend-switching-to-new-services-that-are-tiled-based-can-maptaskr-support-tiled-based-basemap-services-if-so-can-these-be-configured">The map it currently uses appears to be their legacy ArcGIS basemap which is no longer being updated. They recommend switching to new services that are tiled based. Can Maptaskr support tiled-based basemap services? If so, can these be configured?<a class="hash-link" aria-label="Direct link to The map it currently uses appears to be their legacy ArcGIS basemap which is no longer being updated. They recommend switching to new services that are tiled based. Can Maptaskr support tiled-based basemap services? If so, can these be configured?" title="Direct link to The map it currently uses appears to be their legacy ArcGIS basemap which is no longer being updated. They recommend switching to new services that are tiled based. Can Maptaskr support tiled-based basemap services? If so, can these be configured?" href="/docs/faq#the-map-it-currently-uses-appears-to-be-their-legacy-arcgis-basemap-which-is-no-longer-being-updated-they-recommend-switching-to-new-services-that-are-tiled-based-can-maptaskr-support-tiled-based-basemap-services-if-so-can-these-be-configured">​</a></h3>
<p>If your installation of Maptaskr uses legacy ArcGIS basemaps, we suggest upgrading to the latest version as this has been phased out and replaced with Vector Tile basemaps.
We host solution files of the latest versions of our software on this website, and you can find these releases by following the links below:</p>
<ul>
<li>
<p><a href="/docs/dynamics-365/releases/downloads">Dynamics 365/Power Apps</a></p>
</li>
<li>
<p><a href="/docs/power-pages/releases/downloads">Power Pages</a></p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="maptaskr-to-arcgis-deployed-in-a-private-network-eg-on-premises-what-would-be-your-recommendation-to-for-maptaskr-to-get-info-from-arcgis-in-this-scenario">Maptaskr to ArcGIS deployed in a private network (e.g., on premises). What would be your recommendation to for Maptaskr to get info from ArcGIS in this scenario?<a class="hash-link" aria-label="Direct link to Maptaskr to ArcGIS deployed in a private network (e.g., on premises). What would be your recommendation to for Maptaskr to get info from ArcGIS in this scenario?" title="Direct link to Maptaskr to ArcGIS deployed in a private network (e.g., on premises). What would be your recommendation to for Maptaskr to get info from ArcGIS in this scenario?" href="/docs/faq#maptaskr-to-arcgis-deployed-in-a-private-network-eg-on-premises-what-would-be-your-recommendation-to-for-maptaskr-to-get-info-from-arcgis-in-this-scenario">​</a></h2>
<p>If the ArcGIS server is on a private network and not available publicly, then the Maptaskr for Power Pages will not have access to the ArcGIS layers.</p>
<p>If this is required, you will need to create a publicly accessible endpoint, and then we would recommend a rolling token for public access to select ArcGIS layers.</p>
<p>We would suggest creating an external accessible APIM layer or similar to allow select layers access from an external endpoint.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="our-customers-have-multiple-arcgis-systems-how-do-you-recommend-we-use-maptaskr-to-get-data-from-multiple-arcgis-systems-for-example-can-i-assume-each-layer-in-maptaskr-can-only-load-data-from-only-one-arcgis-url-endpoint">Our customers have multiple ArcGIS systems, how do you recommend we use Maptaskr to get data from multiple ArcGIS systems? For example, can I assume each layer in Maptaskr can only load data from only one ArcGIS URL endpoint?<a class="hash-link" aria-label="Direct link to Our customers have multiple ArcGIS systems, how do you recommend we use Maptaskr to get data from multiple ArcGIS systems? For example, can I assume each layer in Maptaskr can only load data from only one ArcGIS URL endpoint?" title="Direct link to Our customers have multiple ArcGIS systems, how do you recommend we use Maptaskr to get data from multiple ArcGIS systems? For example, can I assume each layer in Maptaskr can only load data from only one ArcGIS URL endpoint?" href="/docs/faq#our-customers-have-multiple-arcgis-systems-how-do-you-recommend-we-use-maptaskr-to-get-data-from-multiple-arcgis-systems-for-example-can-i-assume-each-layer-in-maptaskr-can-only-load-data-from-only-one-arcgis-url-endpoint">​</a></h2>
<p>This is correct. A layer can only load from a single URL, and Maptaskr Configuration was designed for a single Enterprise endpoint.</p>
<p>However, if you utilise the static tokens, you can load one layer from one endpoint, and another layer from another endpoint, you need only authenticate to the respective ArcGIS server with a service account Client ID and Secret and save the token to the layer table.</p>
<p>We have an example power automate flow of how this is achieved.
This process would be similar to the publicly accessible layers.
<img decoding="async" loading="lazy" src="/assets/images/power-automate-diagram-31de6290a3f8100c20e1fd85547a852e.png" width="866" height="966" class="img_ev3q"></p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/tutorials/maptaskr-for-dynamics-365-add-search-polygon/configuring-custom-js"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Configuring Custom JS</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/faq/supported-projections"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Supported Projection List</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="/docs/faq#maptaskr-customer-support">Maptaskr Customer Support</a><ul><li><a class="table-of-contents__link toc-highlight" href="/docs/faq#what-issues-are-included-in-support">What issues are included in Support?</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/faq#what-issues-are-excluded-in-support">What issues are excluded in Support?</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/faq#what-sla-do-customers-get">What SLA do customers get?</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/faq#what-is-the-best-way-to-contact-maptaskr-support-and-raise-an-issue">What is the best way to contact Maptaskr Support and raise an issue?</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/faq#what-if-we-have-general-feedback-or-feature-requests">What if we have general feedback or feature requests?</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/faq#what-if-we-have-elevated-support-needs">What if we have elevated support needs? </a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/faq#what-updates-are-available-and-how-are-customers-notified-of-new-releases">What updates are available, and how are customers notified of new releases?</a><ul><li><a class="table-of-contents__link toc-highlight" href="/docs/faq#major-release-updates">Major release updates</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/faq#minor-releases-updates">Minor releases updates</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/faq#release-notices">*Release notices</a></li></ul></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/docs/faq#what-projection-types-does-maptaskr-natively-use-out-of-the-box">What Projection types does Maptaskr natively use out of the box?</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/faq#what-projection-types-can-maptaskr-support">What projection types can Maptaskr support?</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/faq#what-about-when-a-user-draws-a-point-line-or-polygon-on-a-maptaskr-map">What about when a user draws a point, line or polygon on a Maptaskr map?</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/faq#what-about-when-supported-files-are-uploaded-to-the-maptaskr-map">What about when supported files are uploaded to the Maptaskr map?</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/faq#my-power-pages-form-is-loading-but-the-maptaskr-control-isnt-what-is-the-issue">My Power Pages form is loading but the Maptaskr Control isn&#39;t, what is the issue?</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/faq#arcgis-layer-integration">ArcGIS Layer Integration</a><ul><li><a class="table-of-contents__link toc-highlight" href="/docs/faq#direct-native-arcgis-integration">Direct native ArcGIS integration </a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/faq#integration-via-an-integration-platform-ipaas">Integration via an Integration Platform (iPaaS)</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/docs/faq#mobile-device-minimum-recommended-specifications">Mobile Device Minimum Recommended Specifications</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/faq#can-maptaskr-be-performance-tested">Can Maptaskr be performance tested?</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/faq#what-can-impact-the-performance-of-things-loading-in-maptaskr">What can impact the performance of things loading in Maptaskr?</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/faq#how-are-basemaps-configured-in-maptaskr">How are basemaps configured in Maptaskr?</a><ul><li><a class="table-of-contents__link toc-highlight" href="/docs/faq#we-have-it-configured-to-use-arcgis-basemaps-but-the-only-options-appear-to-be-map-and-satellite-and-we-would-like-to-add-different-arcgis-basemaps-how-do-you-go-about-doing-that">We have it configured to use ArcGIS basemaps, but the only options appear to be <code>Map</code> and <code>Satellite</code> and we would like to add different ArcGIS basemaps. How do you go about doing that?</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/faq#the-map-it-currently-uses-appears-to-be-their-legacy-arcgis-basemap-which-is-no-longer-being-updated-they-recommend-switching-to-new-services-that-are-tiled-based-can-maptaskr-support-tiled-based-basemap-services-if-so-can-these-be-configured">The map it currently uses appears to be their legacy ArcGIS basemap which is no longer being updated. They recommend switching to new services that are tiled based. Can Maptaskr support tiled-based basemap services? If so, can these be configured?</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/docs/faq#maptaskr-to-arcgis-deployed-in-a-private-network-eg-on-premises-what-would-be-your-recommendation-to-for-maptaskr-to-get-info-from-arcgis-in-this-scenario">Maptaskr to ArcGIS deployed in a private network (e.g., on premises). What would be your recommendation to for Maptaskr to get info from ArcGIS in this scenario?</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/faq#our-customers-have-multiple-arcgis-systems-how-do-you-recommend-we-use-maptaskr-to-get-data-from-multiple-arcgis-systems-for-example-can-i-assume-each-layer-in-maptaskr-can-only-load-data-from-only-one-arcgis-url-endpoint">Our customers have multiple ArcGIS systems, how do you recommend we use Maptaskr to get data from multiple ArcGIS systems? For example, can I assume each layer in Maptaskr can only load data from only one ArcGIS URL endpoint?</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/dynamics-365/introducing-maptaskr-for-dynamics-365">Maptaskr for Dynamics 365 &amp; Power Apps</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/power-pages/introducing-maptaskr-for-power-pages">Maptaskr for Power Pages</a></li></ul></div><div class="col footer__col"><div class="footer__title">Contact Us</div><ul class="footer__items clean-list"><li class="footer__item"><a href="mailto:support@maptaskr.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Support<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.maptaskr.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Website<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.linkedin.com/company/maptaskr" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.x.com/maptaskr" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Maptaskr Pty Ltd. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>